# Reference_Docker

Airflow/: .gitignore  Makefile  docker-compose.yml
AlertManager/: .gitignore  Makefile  docker-compose.yml
AlertManager/config/: template.yml
ClickHouse/: Makefile  docker-compose.yml
Consul/Single/: .gitignore  Makefile  docker-compose.yml
Dify/: .gitignore  Makefile
Document/: Overview.md  Port.md
ElasticSearch/: Makefile  Readme.md  docker-compose.yml
Eureka/: pom.xml
Eureka/docker/: dockerfile
Eureka/src/main/java/com/github/jackgvdl/infra/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
EurekaServer/: .env  Makefile  docker-compose.yml
EurekaServer/docker/: dockerfile  entrypoint.sh
Flog/: Makefile  config.json  docker-compose.yml
Fluentd/: .gitignore  Makefile  docker-compose.yml
GitLab/: Makefile  docker-compose.yml
Grafana/: .env  Makefile  docker-compose.yml
Influxdb/: Makefile  docker-compose.yml
InvenTree/: .env  Makefile  Readme.md  docker-compose.yml
InvenTree/data/config/: nginx.prod.conf
Java/Raw/: Makefile  pom.xml
Java/Raw/common/: pom.xml
Java/Raw/common/src/main/java/com/github/jackgvdl/common/data/domain/: Order.java
Java/Raw/docker/: compose.yml  dockerfile-common  dockerfile-runtime  dockerfile-service  entrypoint.sh  template.env
Java/Raw/executor/: pom.xml
Java/Raw/executor/config/: template.env
Java/Raw/executor/src/main/java/com/github/jackgvdl/executor/: ExecutorApplication.java
Java/Raw/executor/src/main/java/com/github/jackgvdl/executor/controller/: ExecutorController.java
Java/Raw/executor/src/main/java/com/github/jackgvdl/executor/service/: ExecutionService.java
Java/Raw/executor/src/main/resources/: application.yml
Java/Raw/executor/src/test/java/com/github/jackgvdl/executor/: ExecutorApplicationTests.java
Java/Raw/gateway/: pom.xml
Java/Raw/gateway/config/: template.env
Java/Raw/gateway/src/main/java/com/github/jackgvdl/gateway/: GatewayApplication.java
Java/Raw/gateway/src/main/java/com/github/jackgvdl/gateway/config/: NetworkConfig.java
Java/Raw/gateway/src/main/java/com/github/jackgvdl/gateway/config/lib/: NetworkConfig.java
Java/Raw/gateway/src/main/java/com/github/jackgvdl/gateway/controller/: GatewayController.java
Java/Raw/gateway/src/main/java/com/github/jackgvdl/gateway/service/: GatewayService.java
Java/Raw/gateway/src/main/resources/: application.yml
Java/Raw/gateway/src/test/java/com/github/jackgvdl/gateway/: GatewayApplicationTests.java
Java/Raw/network/: gateway.http
Kafka/: Makefile  Readme.md  docker-compose.yml
Kafka/data/: config.yml
Keycloak/: Makefile  docker-compose.yml
Keycloak/bitnami/: docker-compose.yml
Keycloak/quayio-23/: Makefile  docker-compose.yml
Keycloak/quayio-legacy/: docker-compose.yml
Ldap/: Makefile  docker-compose.yml
Loki/: .gitignore  Makefile  Readme.md  docker-compose.yml
Loki/config/loki/: config.yml
Loki/data/config/promtail/: config.yml
MailHog/: Makefile  docker-compose.yml
Metabase/: Makefile  Readme.md  docker-compose.yml
Minio/: Makefile  docker-compose.yml
Mongodb/: Makefile  Readme  docker-compose.yml
Mqtt/: .gitignore  Makefile  docker-compose.yml
Mysql/: Makefile  docker-compose.yml
N8N/: Makefile  docker-compose.yml
Nacos/2_3/: docker-compose.yml
Nacos/3_0/: Makefile  docker-compose.yml
Nginx/Http/: Makefile  docker-compose.yml
Nginx/Http/config/: default.conf
Postgres/: Makefile  docker-compose.yml
Prometheus/: Makefile  docker-compose.yml
Prometheus/config/: prometheus.yml
Python/: .gitignore  Makefile  run.py
Python/docker/: compose.yml  dockerfile  template.env
RabbitMq/: Makefile  docker-compose.yml
Redis/: .env  Makefile  docker-compose.yml
Redis/Standalone/: Makefile  Readme.md  docker-compose.yml
Registry/: Makefile  Readme.md  docker-compose.yml
Registry/config/: config.yml
ShellGpt/: Makefile  docker-compose.yml
ShellGpt/docker/: dockerfile
Superset/: Makefile  docker-compose.yml
Template/: Makefile  docker-compose.yml
TesseractOcr/: Makefile  docker-compose.yml
Zipkin/: Makefile  docker-compose.yml
