upstream test-server {
    server test-server-1:80;
    server test-server-2:80;
}

server {
    listen       8080;

    location / {
        add_header "Access-Control-Allow-Origin" *;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $host;
        proxy_pass http://test-server;
    }
}